<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_peripheral_not_working"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.awmahn.helperbot.PeripheralNotWorkingActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/troublebanner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView21" />

    <TextView
        android:text="What kind of device are you experiencing difficulty with?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView21"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView26"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="Select this option if you are experiencing problems with a keyboard, mouse, monitor, or other accessory of your computer."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/textView24"
        android:textAlignment="center"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hardwareBackButton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/hardwarePrinterButton"
        android:layout_alignStart="@+id/hardwarePrinterButton" />

    <Button
        android:text="Keyboard, Mouse, or other accessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hardwareKeyboardMouseButton"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select this option if you are experiencing a problem with a printer. (Will not print, or print quality issues.)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:textAlignment="center"
        android:layout_above="@+id/hardwarePrinterButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="Printers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hardwarePrinterButton"
        android:layout_above="@+id/hardwareBackButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />
</RelativeLayout>
